<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.game.happyhome.woosung.MainActivity">

    <Button
        android:id="@+id/randomfinger2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="180dp"
        android:background="@android:color/holo_blue_dark"
        android:onClick="onRandomClicked"
        android:text="손가락 복불복 게임"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/bombom2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="260dp"
        android:onClick="onBombClicked"
        android:text="폭탄 돌리기"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <Button
        android:id="@+id/coin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@android:color/holo_blue_dark"
        android:layout_marginTop="340dp"
        android:onClick="onCoinClicked"
        android:text="동전게임"
        android:textColor="@android:color/black"
        android:textSize="30sp" />

    <TextView
        android:id="@+id/text1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="39dp"
        android:text="Group Game World에 오신것을 환영합니다. 원하시는 게임을 선택하세요"
        android:textColor="@android:color/background_dark"
        android:textSize="20sp" />

</RelativeLayout>